RABBITMQ_URL=amqp://guest:guest@localhost:5672
REPORT_QUEUE=daily_sales_report
LOG_LEVEL=info

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=darwvindev@gmail.com
SMTP_PASS=plhu zaww ohlh fbxr
REPORT_EMAIL=darwvindev@gmail.com
SMTP_SECURE=false